apiVersion: 1
datasources:
  - id: 3
    uid: "betedmmh5ineof"
    orgId: 1
    name: "mysql-laravel-grafana-demo-api"
    type: "yesoreyeram-infinity-datasource"
    url: "http://web/api/metrics/"
    basicAuth: false
    basicAuthUser: ""
    isDefault: true
    jsonData:
      global_queries: []
      httpHeaderName1: "Accept"
    readOnly: false
    apiVersion: ""
    secureJsonData:
      httpHeaderValue1: "application/json"
